app-inventory-private {
  
  .wrapper {
     display: flex;
     flex-wrap: wrap;
  }
  .content{
    background-color: #eee;
  }

  .wrapper {
     display: grid;
     grid-gap: 10px;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-auto-rows: minmax(150px, auto);

  }

  header,
  footer {
     padding: 3em;
     margin-left: 5px;
     margin-right: 5px;
     flex: 0 1 100%;
     grid-column: 1 / -1;
     text-align: center;
     background-color: rgba(175, 186, 202, 1);
  }

  .box {
     border-radius: 10px;
     padding: 0em;
     margin-left: 5px;
     margin-right: 5px;
     flex: 1 1 300px;

     h2 {
        font-weight: bold;
    }
  }

  .wrapper > * {
    margin-bottom: 10px;
  }

  @supports (display: grid) {
    .wrapper > * {
      margin: 0;
    }
  }

  .inventory {
  	background-color:  rgba(255, 255, 255, 0.8);
    height: 100%;
    text-align: center;
    padding: 25px;
    margin: 0em;
  }

  .invenFooter {
    height: 100%;
    text-align: center;
  }

  .toolbarFooter{
    min-height: 65px;
    background-color: #fe974e;
  }

  .badge2{
    border-radius: 10px;
    color: #fff;
    background-color: #fe974e;
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 100%;
  }
  .badge1{
    border-radius: 10px;
    color: #fff;
    background-color: #fe974e;
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 100%;
  }
  .divImg{
    position: relative;
    margin: auto;
    width: 10vw;
    height: 10vw;
  }
  
  .itemRM{
    padding-right: 8px;
    border-bottom: 0 !important;
  }

  .divFooter{
    width: 10vw;
    height: 0vw;
    position: relative;
  }

  .badgeFooter{
    position: relative;
    right: -5px;
    background-color: #fe974e;
    border-radius: 100%;
  }

  .buttonFooter{
    right: 15px;
  }

  .buttonFooterBorder{
    border-left: 1px solid;
    border-radius: 0px;
  }

  .inventory_footer {
    bottom: 44px;
  }
}

